<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        #box{
            width: 1000px;
            height: 62px;
            background: #232323;
            margin: 100px auto;
        }
         h1{
            float: left;
            width: 207px;
            height: 62px;
            text-indent: -999px;
            background: url(../images/qf_logo.jpg)
        }
        ul{
 
            float: right;

        }
        ul li{
            list-style: none;
            float: left;
            height: 62px;
            line-height: 62px;
        }
        a{
            display: block;
            height: 62px;
            color: white;
            text-decoration: none;
            padding: 0px 15px;
        }                                                                                                                                                                                                                                   
        a:hover{
            background:orange;
        }
        a:active{
            background:rgb(149, 65, 17) ;
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>千峰教育</h1>
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">课程</a></li>
            <li><a href="">走进千锋</a></li>
            <li><a href="">千峰教育</a></li>
            <li><a href="">双选会</a></li>
            <li><a href="">好程序员</a></li>
        </ul>
    </div>
</body>
</html>