<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        #threeBox{
            width: 1000px;
            height: 1500px;
            /* background-color: beige; */
            margin: 100px auto;
        }
        .box11{
            width: 1000px;
            height: 102px;
            background-color: #e6e6e6;
        }
        .box12{
            width: 1000px;
            height: 258px;
            background-color: #0e107a;
        }
        .box13{
            width: 1000px;
            height: 405px;
            background-color: #e8722b;
        }
        .box14{
            width: 1000px;
            height: 510px;
            background-color: #0a993d;
        }
        .box15{
            width: 1000px;
            height: 225px;
            background-color: #cccccc;
        }
    </style>
</head>
<body>
    <div id="oneBox">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>

    <div id="twoBox" style="width: 1000px; height:1500px;margin: 100px auto;">
            <div class="box6" style="width: 1000px;height: 102px;background-color: #e6e6e6;">2</div>
            <div class="box7" style="width: 1000px;height: 258px;background-color: #0e107a;">2</div>
            <div class="box8" style="    width: 1000px;height: 405px;background-color: #e8722b;">2</div>
            <div class="box9" style="width: 1000px;height: 510px;background-color: #0a993d;">2</div>
            <div class="box10" style="    width: 1000px;height: 225px;background-color: #cccccc;">2</div>
    </div>

    <div id="threeBox">
            <div class="box11">3</div>
            <div class="box12">3</div>
            <div class="box13">3</div>
            <div class="box14">3</div>
            <div class="box15">3</div>
        </div>
</body>
</html>